INSERT or replace into datas values(100000,4,0,0xfffefffefffe0208,0x21,1500,1500,0x4,0x1,0x10,0x40000);
INSERT or replace into texts values(100000,'键刃使 索拉','这张卡名的①②效果1回合各能使用1次。
①：这张卡送去墓地时,在自己场上把1只「无心 键刃使衍生物 」（不死族·调整·暗·4星·攻/守500）特殊召唤。
②：把墓地的这张卡除外，以自己墓地1只「无存 洛克萨斯」为对象才能发动。那只怪兽特殊召唤。
','','','','','','','','','','','','','','','','');
INSERT or replace into datas values(100001,4,0,0x208,0x5011,500,500,0x4,0x10,0x20,0x0);
INSERT or replace into texts values(100001,'无心 键刃使衍生物','【卡牌描述】','','','','','','','','','','','','','','','','');
INSERT or replace into datas values(100002,4,0,0xfffefffefffe0208,0x21,1200,800,0x4,0x1,0x10,0x204);
INSERT or replace into texts values(100002,'无存 洛克萨斯','这张卡在规则上也当作「键刃使」卡使用。这个卡名的②效果1回合只能使用1次。
①特殊召唤的这张卡从场上离开时除外。
②这张卡特殊召唤成功时才能发动，从自己卡组把1张名字带有「键刃使 」的卡加入手卡。
','从卡组检索','','','','','','','','','','','','','','','');
INSERT or replace into datas values(100003,4,0,0xfffefffefffe0208,0x2021,2000,1200,0x8,0x1,0x10,0x2000);
INSERT or replace into texts values(100003,'键刃使 索拉2nd','调整＋调整以外的名字带有「键刃使 」的怪兽1只以上
①：这张卡的卡名在场上存在当作[键刃使 索拉]使用。
②：这张卡特殊召唤成功时发动，对方场上的表侧表示怪兽全部变成里侧守备表示。这个回合的结束阶段，对方场上的里侧守备表示怪兽全部变成表侧守备表示。
','卡片破坏','','','','','','','','','','','','','','','');
INSERT or replace into datas values(100004,4,0,0xfffefffefffe0208,0x1021,100,100,0x1,0x1,0x10,0x40004);
INSERT or replace into texts values(100004,'键刃使 索拉1nd','这个卡名的②③的效果1回合只能使用1次。
①这张卡只要在怪兽区域存在，卡名当作「键刃使 索拉」使用。
②这张卡可以把自己场上1只「键刃使 索拉」解放从手卡特殊召唤。
③：这张卡特殊召唤成功时，以对方墓地1张卡为对象才能发动。那张卡除外。
④：对方主要阶段才能发动。用包含这张卡的自己场上的怪兽为连接素材把1只[link]连接怪兽连接召唤。','','','','','','','','','','','','','','','','');
INSERT or replace into datas values(100005,4,0,0xfffefffefffe0208,0x61,3000,3000,0xc,0x1,0x10,0x1000004);
INSERT or replace into texts values(100005,'键刃使 索拉Ultima from','「键刃使 索拉」+「键刃使」怪兽x4
①这张卡不用融合召唤不能特殊召唤，这张卡的融合召唤不会被无效化。
②这张卡融合召唤成功时，这张卡以外的场上的卡全部里侧表示除外。双方不能对应这个效果的发动让魔法·陷阱·怪兽的效果发动。
③这张卡不会被战斗破坏。
','','','','','','','','','','','','','','','','');
INSERT or replace into datas values(100006,4,0,0xfffefffefffe0208,0x20002,0,0,0x0,0x0,0x0,0x42000);
INSERT or replace into texts values(100006,'键刃使的团结','这张卡在自己场上只能存在1张。
①：只要这张卡在场上存在，自己的「键刃使」怪兽1回合各有1次不会被战斗破坏。
②：自己的「键刃使」怪兽的攻击力只在向对方怪兽攻击的伤害计算时上升100。
③：这张卡从场上送去墓地时才能发动，从卡组选择1张「键刃使」怪兽特殊召唤。','','','','','','','','','','','','','','','','');
INSERT or replace into datas values(100007,4,0,0xfffefffefffdffff,0x100004,0,0,0x0,0x0,0x0,0x60000);
INSERT or replace into texts values(100007,'呼唤光之心','对方怪兽的直接攻击宣言时才能发动。那次攻击无效，自己从卡组抽1张。那张抽到的卡是怪兽的场合，可以把那只怪兽表侧攻击表示通常召唤。那张卡是[呼唤光之心]的场合，可以直接在场上盖放。','','','','','','','','','','','','','','','','');
INSERT or replace into datas values(100008,4,0,0xfffefffefffe0208,0x2000021,2300,500,0x8,0x10,0x20,0x0);
INSERT or replace into texts values(100008,'键刃使 索拉rage form','这张卡不能通常召唤。把1只自己的「键刃使 索拉」或「索拉衍生物」解放的场合可以特殊召唤。
①：自己基本分在4000以上的场合，支付1000基本分才能发动。选场上1张卡破坏。这个回合中因这个效果破坏了2张以上的卡的场合，自己回合的结束阶段将场上的所有怪兽破坏。
','','','','','','','','','','','','','','','','');
INSERT or replace into datas values(100009,4,0,0x2090208,0x1001021,800,800,0xa0a0003,0x1,0x10,0x0);
INSERT or replace into texts values(100009,'键刃使 凯莉','←10 【灵摆】 10→
这个卡名的灵摆效果1回合只能使用1次。
①：自己怪兽被选择作为攻击对象时，从自己墓地的怪兽以及除外的自己怪兽之中以1只「键刃使」怪兽为对象才能发动。这张卡除外，作为对象的怪兽攻击表示特殊召唤。
【怪兽效果】
①：怪兽区域的这张卡被破坏的场合才能发动。这张卡在自己的灵摆区域放置。
②：这张卡的攻击力上升自己墓地的魔法卡数量×200。','','','','','','','','','','','','','','','','');
INSERT or replace into datas values(100010,4,0,0xffffffffffff020a,0x10002,0,0,0x0,0x0,0x0,0x0);
INSERT or replace into texts values(100010,'指令魔法-冰XXX','以对方场上1只表侧表示的怪兽为对象才能发动。那只怪兽不能攻击。此外，自己场上有水属性怪兽存在的场合，那只怪兽只要在怪兽区域存在，不能解放，不能作为融合·同调·超量·连接的素材。','','','','','','','','','','','','','','','','');
INSERT or replace into datas values(100011,4,0,0xffffffffffff020a,0x20004,0,0,0x8080000,0x0,0x0,0x0);
INSERT or replace into texts values(100011,'指令魔法-重力','这张卡的控制者在每次自己准备阶段支付1000基本分。或者不支付基本分让这张卡破坏。
①：作为这张卡的发动时的效果处理,双方场上的所有魔法师族以外的怪兽下降星级·等级·连接·阶级*200的攻击力。
②：只要这张卡在场上存在，双方魔法师族以外的攻击力高于1500的怪兽不能攻击宣言。','','','','','','','','','','','','','','','','');
INSERT or replace into datas values(100012,4,0,0xffffffffffffffff,0x10002,0,0,0x0,0x0,0x0,0xb);
INSERT or replace into texts values(100012,'心解放','①：从手卡丢弃1只「键刃使」怪兽才能发动，从卡组抽两张牌。','','','','','','','','','','','','','','','','');
INSERT or replace into datas values(100013,4,0,0xffffffffffffffff,0x10002,0,0,0x0,0x0,0x0,0xb);
INSERT or replace into texts values(100013,'心之暗面','将自己场上的1只暗属性以外的「键刃使」怪兽解放，从卡组·墓地把1只与原本等级·阶级相同而暗属性的怪兽特殊召唤。','','','','','','','','','','','','','','','','');
INSERT or replace into datas values(100014,4,0,0x208,0x21,2000,800,0x5,0x1,0x1,0x0);
INSERT or replace into texts values(100014,'键刃使 利库','这个卡名的②的效果1回合可以使用最多2次。
①这张卡特殊召唤成功时才能发动。选择对方场上的1张卡破坏。√
②：场上的怪兽的效果发动时或者场上的已是表侧表示存在的魔法·陷阱卡的效果发动时，把手卡·场上的这张卡送去墓地才能发动。那张卡破坏。','','','','','','','','','','','','','','','','');
INSERT or replace into datas values(100015,4,0,0x0,0x4000021,800,2,0x1,0x40000,0x2,0x0);
INSERT or replace into texts values(100015,'D-Link 小美人鱼','连接怪兽以外的「键刃使」怪兽1只
这张卡名的①效果1回合只能使用1次。
①这张卡召唤成功时才能发动，这个回合自己受到的全部伤害变为0。对方不能对应这个效果的发动把卡的效果发动。
②这张卡在墓地存在的场合，把这张卡除外才能发动。自己基本分回复双方墓地魔法卡合计数量*200基本分。','','','','','','','','','','','','','','','','');
INSERT or replace into datas values(100016,4,0,0x0,0x4000021,1500,132,0x2,0x8000,0x10,0x0);
INSERT or replace into texts values(100016,'D-Link 史迪奇','包含「键刃使」怪兽在内2只
这张卡名的①效果1回合只能使用1次。
①这张卡召唤成功时才能发动，给予对方这张卡所连接区的表侧表示怪兽原本攻击力合计数值一半的伤害。对方不能对应这个效果的发动把卡的效果发动。
②可以将这张卡解放，以自己墓地1只「键刃使」怪兽为对象才能发动。那只怪兽特殊召唤。','','','','','','','','','','','','','','','','');
INSERT or replace into datas values(100017,4,0,0x0,0x4000021,2300,448,0x3,0x4000,0x4,0x0);
INSERT or replace into texts values(100017,'D-Link 辛巴XXX','包含炎属性怪兽在内的怪兽2只以上
①1回合1次，把这张卡所连接区1只怪兽解放才能发动。双方选择1张手卡持续公开。
②：只要场上有「DS」卡存在，对方不能选择这张卡作为攻击对象。
③：只要这张卡在怪兽区域存在，双方不能把公开的卡的效果发动。','','','','','','','','','','','','','','','','');
INSERT or replace into datas values(100018,4,0,0xfffefffefffe0208,0x4000021,1600,2,0x1,0x1,0x4,0x40000200);
INSERT or replace into texts values(100018,'键刃使 索拉Valor Form','连接怪兽以外的「键刃使」怪兽1只
①：这张卡进行战斗的场合，对方直到伤害步骤结束时卡的效果不能发动。
②：这张卡向对方怪兽攻击的伤害步骤内，这张卡的攻击力上升400。
','','','','','','','','','','','','','','','','');
INSERT or replace into datas values(100019,4,0,0xfffefffefffe0208,0x4000021,1800,40,0x2,0x2,0x2,0x403);
INSERT or replace into texts values(100019,'键刃使 索拉Wisdom Form','「键刃使 」怪兽2只
这个卡名的效果①②1回合各能使用1次。
①这张卡可通过解放自己场上1张等级8的[键刃使]怪兽特殊召唤。
②对方把怪兽效果·魔法·陷阱卡发动时。把和那张卡相同种类（怪兽·魔法·陷阱）的1张手卡丢弃才能发动。那个发动无效并破坏。那之后，可以从双方墓地把1张魔法卡加入手卡。','特殊召唤','是否从墓地把魔法卡加入手卡？','是否从墓地把魔法卡加入手卡？','','','','','','','','','','','','','');
INSERT or replace into datas values(100020,4,0,0xfffefffefffe0208,0x4000021,2000,322,0x3,0x1,0x10,0x40000200);
INSERT or replace into texts values(100020,'键刃使 索拉Master Form','「键刃使 」怪兽2只以上
①这张卡名1回合1次，这张卡可通过解放自己场上1张等级8的[键刃使]怪兽特殊召唤。
②这张卡所链接区的怪兽不能把效果发动√
③这张卡的攻击力上升所连接怪兽数量*500√','特殊召唤','','','','','','','','','','','','','','','');
INSERT or replace into datas values(100021,4,0,0xfffefffefffe0208,0x4000021,2800,453,0x5,0x1,0x10,0x0);
INSERT or replace into texts values(100021,'键刃使 索拉final from','包含「键刃使 索拉」在内的「键刃使 」怪兽2只以上
①这张卡所链接区的怪兽不能把效果发动。
②这张卡特殊召唤成功时才能发动，场上的不在连接状态的怪兽全部破坏。
③：这张卡连接召唤成功的场合，以下效果适用。每次双方的结束阶段，给予对方这张卡连接区怪兽数量*500的伤害。','','','','','','','','','','','','','','','','');
INSERT or replace into datas values(100022,4,0,0xffffffffffffffff,0x10002,0,0,0x0,0x0,0x0,0x0);
INSERT or replace into texts values(100022,'觉醒之力','这个卡名的卡在1回合只能发动1张。
①：从自己的场上·墓地把融合怪兽卡决定的融合素材怪兽除外，把那1只「键刃使」融合怪兽从额外卡组融合召唤。
②我方场上没有怪兽时，将这张卡从墓地除外才能发动。从墓地将任意数量的「键刃使」怪兽守备表示特殊召唤（同名卡最多1张）。只要这个效果特殊召唤的怪兽在自己场上表侧表示存在，自己不是融合怪兽不能从额外卡组特殊召唤。','','','','','','','','','','','','','','','','');
INSERT or replace into datas values(100023,4,0,0x208,0x61,800,800,0x7,0x1,0x10,0x0);
INSERT or replace into texts values(100023,'键刃使 凯莉 final from','键刃使 凯莉+「键刃使」怪兽
这张卡不用融合召唤不能特殊召唤。
这张卡名的效果①1回合只能使用1次。
①把表侧表示的这张卡送去墓地才能发动。从手卡·场上以及除外的自己怪兽之中把除[键刃使 凯莉 final from]以外的融合怪兽卡决定的融合素材怪兽回到持有者卡组，把那1只融合怪兽从额外卡组融合召唤。这个效果在对方回合也能发动。
','','','','','','','','','','','','','','','','');
INSERT or replace into datas values(100024,4,0,0x209,0x80002,0,0,0x0,0x0,0x0,0x0);
INSERT or replace into texts values(100024,'DS 微风徐徐的小镇XXX','①：只要这张卡在场地区域存在，双方场上各自只能有1种类的属性的怪兽表侧表示存在。双方玩家在自身场上的表侧表示怪兽的属性是2种类以上的场合直到变成1种类为止必须送去墓地。
','','','','','','','','','','','','','','','','');
INSERT or replace into datas values(100025,4,0,0x20a,0x2,0,0,0x0,0x0,0x0,0x0);
INSERT or replace into texts values(100025,'指令动作-键刃变形','①：把自己场上1张装备魔法卡送去墓地，以卡组的一张装备魔法卡为对象才能发动。那张卡加入手牌。
②：这张卡在墓地存在的场合，以墓地的1只自己的「键刃使」怪兽为对象才能发动。墓地的这张卡回到卡组，作为对象的怪兽加入手卡。','','','','','','','','','','','','','','','','');
INSERT or replace into datas values(100026,4,0,0x210,0x40002,0,0,0x0,0x0,0x0,0x0);
INSERT or replace into texts values(100026,'键刃-王国之键','名称中含有「键刃使」字样的怪兽才能装备这张卡。装备这张卡的怪兽攻击力上升300点。
①：装备怪兽攻击守备表示怪兽时，若攻击力超过那个守备力，给与对方基本分那个数值的战斗伤害。
②：这张卡名1回合1次，自己从手卡把1张[指令动作-键刃变形]和这张卡装备过的怪兽送去墓地才能发动。从额外卡组特殊召唤一只[键刃使 索拉2nd]。这个回合，自己不是光属性的怪兽不能特殊召唤。
③：这张卡送去墓地时，回到卡组洗切。','','','','','','','','','','','','','','','','');
INSERT or replace into datas values(100027,4,0,0x210,0x40002,0,0,0x0,0x0,0x0,0x0);
INSERT or replace into texts values(100027,'键刃-最终键刃','名称中含有「键刃使」字样的怪兽才能装备这张卡。
①：装备这张卡的怪兽给与对方战斗伤害时才能发动。选对方场上1张卡回到持有者卡组。
②：从自己卡组把1张[指令动作-键刃变形]除外才能发动。将手卡·场上让融合怪兽卡决定的融合素材怪兽送去墓地，把那1只融合怪兽从额外卡组融合召唤。','','','','','','','','','','','','','','','','');
INSERT or replace into datas values(100028,4,0,0x209,0x1000021,800,800,0x1010004,0x2,0x10,0x0);
INSERT or replace into texts values(100028,'DS 鸭子','←1 【灵摆】 1→
①：自己的「DS」或【键刃使】灵摆怪兽的灵摆召唤不会被无效化。
②：自己场上有怪兽存在的场合才能发动。灵摆区域的这张卡特殊召唤。
【怪兽效果】
这个卡名的①的怪兽效果1回合只能使用1次。
①：这张卡召唤·特殊召唤成功的场合才能发动。从卡组把1张「DS」或「指令」魔法·陷阱卡加入手卡。','','','','','','','','','','','','','','','','');
INSERT or replace into datas values(100029,4,0,0x209,0x1000021,600,2000,0x6060004,0x8000,0x10,0x0);
INSERT or replace into texts values(100029,'DS 狗','←6 【灵摆】 6→
这个卡名的灵摆效果1回合只能使用1次。
①：对方的怪兽的攻击宣言时才能发动。那次攻击无效。那之后，灵摆区域的这张卡特殊召唤。
【怪兽效果】
②：只要这张卡在怪兽区域存在，对方不能把其他的「键刃使」以及「DS」怪兽作为攻击对象。','','','','','','','','','','','','','','','','');
INSERT or replace into datas values(100030,4,0,0xffff020c02090208,0x1800021,1950,2800,0x4,0x1,0x10,0x0);
INSERT or replace into texts values(100030,'情景连接-三位一体','4星怪兽×3
这个卡名在规则上也当作「键刃使」「DS」卡使用。
←0 【灵摆】 0→
①：1回合1次，另一边的自己的灵摆区域没有卡存在的场合才能发动。从卡组选1只灵摆怪兽在自己的灵摆区域放置。
【怪兽效果】
这个卡名在规则上也当作键刃使·迪士尼怪兽
①：只要这张卡在怪兽区域存在，对方不能选择其他怪兽作为攻击对象。
②：这张卡被战斗破坏的场合，可以作为代替把这张卡1个超量素材取除。
③：怪兽区域的这张卡被破坏的场合才能发动。这张卡在自己的灵摆区域放置。','','','','','','','','','','','','','','','','');
INSERT or replace into datas values(100031,4,0,0x2080209,0x21,1300,1300,0x4,0x1,0x10,0x0);
INSERT or replace into texts values(100031,'键刃使 老鼠','这个卡名在规则上也当作[DS]怪兽使用。
这张卡名的①③的效果1回合各能使用1次。
①：从手卡丢弃1张魔法卡才能发动。从卡组把1只「DS」怪兽特殊召唤。
②：这张卡装备中的场合才能发动。装备的这张卡特殊召唤。
③：当自己场上存在5星·5阶的怪兽的场合才能发动。这张卡的星数变为5星。','怪兽特招
','特招自己','改变星级','','','','','','','','','','','','','');
INSERT or replace into datas values(100032,4,0,0x208,0x21,1300,1300,0x4,0x1,0x10,0x4000000);
INSERT or replace into texts values(100032,'键刃使 维恩图斯','这个卡名的②的效果1回合只能使用1次。
①只要这张卡在场上表侧表示存在，双方每次把怪兽召唤·特殊召唤时，给这张卡放置1个累计量表指示物（最多3个）。
②把这张卡放置的3个累计量表指示物取除才能发动。从自己卡组抽1张或把1张「指令动作-风格转换」加入手卡。
③这张卡为仪式召唤而被解放的场合，双方场上盖放的卡全部破坏。','','抽1张','「指令动作-风格转换」加入手卡','','','','','','','','','','','','','');
INSERT or replace into datas values(100033,4,100032,0x208,0x21,1300,1300,0x4,0x1,0x10,0x4000000);
INSERT or replace into texts values(100033,'键刃使 维恩图斯','这个卡名的②的效果1回合只能使用1次。
①只要这张卡在场上表侧表示存在，双方每次把怪兽召唤·特殊召唤时，给这张卡放置1个累计量表指示物（最多3个）。
②把这张卡放置的3个累计量表指示物取除才能发动。从自己卡组抽1张或把1张「指令动作-风格转换」加入手卡。
③这张卡为仪式召唤而被解放的场合，双方场上盖放的卡全部破坏。','','抽1张','「指令动作-风格转换」加入手卡','','','','','','','','','','','','','');
INSERT or replace into datas values(100034,4,0,0x208,0x10021,2000,1600,0x6,0x1,0x1,0x4000000);
INSERT or replace into texts values(100034,'键刃使 泰拉','自己对「键刃使 泰拉」1回合只能有1次特殊召唤。
①包含从墓地把怪兽特殊召唤效果的魔法·陷阱·怪兽的效果由对方发动时才能发动。那个发动无效。那之后，这张卡从手卡特殊召唤。
②只要这张卡在场上表侧表示存在，双方每将1张卡送去墓地，便给这张卡放置1个累计量表指示物（最多3个）。
③：把这张卡3个指示物取除才能发动。选择场上表侧表示存在的1只暗属性怪兽破坏或把1张「指令动作-风格转换」加入手卡。','','','暗属性怪兽破坏','「指令动作-风格转换」加入手卡','','','','','','','','','','','','');
INSERT or replace into datas values(100035,4,0,0x208,0x10021,1700,1700,0x5,0x1,0x2,0x4000000);
INSERT or replace into texts values(100035,'键刃使 阿库娅','这个卡名的①③的效果1回合各能使用1次。
①：自己场上有魔法卡存在的场合，这张卡可以从手卡特殊召唤。
②只要这张卡在场上表侧表示存在，双方每将1张魔法卡发动，给这张卡放置1个累计量表指示物（最多3个）。
③可以把这张卡放置的累计量表指示物以下数量取除，以下效果适用。
●2个：从卡组把1只「键刃使 老鼠」当作装备卡使用给这张卡装备。
●3个：把1张「心之暗面」或「指令动作-风格转换」从卡组加入手卡。','','','当作装备卡使用给这张卡装备','从卡组加入手卡','','','','','','','','','','','','');
INSERT or replace into datas values(100036,4,0,0x208,0x21,1500,1000,0x4,0x10,0x20,0x440040);
INSERT or replace into texts values(100036,'无知 邦尼塔斯','这张卡在规则上也当作「键刃使」卡使用。
作为①②的效果1回合各能使用1次。
①自己场上存在光属性怪兽的场合，这张卡可以把对方场上1只怪兽解放，从手卡·墓地往对方场上攻击表示特殊召唤。这个方法特殊召唤的这张卡从场上离开时里侧表示除外。
②这张卡从场上离开时，对双方玩家造成500点伤害。
③这张卡为仪式召唤而被解放的场合，这张卡的控制者将随机1张卡从手卡除外。','','','','','','','','','','','','','','','','');
INSERT or replace into datas values(100037,4,0,0x0,0x82,0,0,0x0,0x0,0x0,0x0);
INSERT or replace into texts values(100037,'χ刃解放','①：「维恩图斯χ邦尼塔斯」的降临必需。等级合计直到变成仪式召唤的怪兽的等级以上，将双方场上光·暗属性的怪兽各1只解放。从手卡把1只仪式怪兽仪式召唤。
②：自己主要阶段把墓地的这张卡除外，从手卡把1只「键刃使」怪兽送去墓地才能发动。从卡组把1张「键刃-χ刃」加入手卡。
','','','','','','','','','','','','','','','','');
INSERT or replace into datas values(100038,4,0,0x0,0xa1,2800,2300,0x8,0x1,0x10,0x1000000);
INSERT or replace into texts values(100038,'维恩图斯χ邦尼塔斯','由「χ刃解放」降临
①：这张卡使用「键刃使 维恩图斯」以及「无知 邦尼塔斯」作仪式召唤成功的场合，这张卡可以向特殊召唤的对方怪兽全部各作1次攻击。
②：这张卡战斗破坏对方怪兽送去墓地的场合发动。给与对方为双方墓地的怪兽属性数量×200伤害。
③：场上的这张卡不会被仪式怪兽以外的怪兽效果破坏。','','','','','','','','','','','','','','','','');
INSERT or replace into datas values(100039,4,0,0x208,0x21,2100,500,0x5,0x1,0x20,0x0);
INSERT or replace into texts values(100039,'键刃使 反形态阿库娅','这张卡不能通常召唤。这个卡名的①②的效果1回合各能使用1次。
①：支付2000基本分才能发动。场上的这张卡直到结束阶段除外。那之后，在自己场上把2只「无心 键刃使衍生物 」（不死族·调整·暗·4星·攻/守500）守备表示特殊召唤。
②：对方主要阶段，从自己卡组上面把3张卡里侧表示除外才能发动。用包含这张卡的自己场上的怪兽为素材进行连接召唤。','','','','','','','','','','','','','','','','');
INSERT or replace into datas values(100040,4,0,0x0,0x80002,0,0,0x0,0x0,0x0,0x0);
INSERT or replace into texts values(100040,'DS 黄昏镇','这张卡名的①效果1回合只能使用1次。
①：从手卡将1只怪兽送入墓地才能发动。从除外区选择1只怪兽加入手卡，那之后，从墓地选择1只怪兽除外。
','','','','','','','','','','','','','','','','');
INSERT or replace into datas values(100041,4,0,0x0,0x800001,0,1500,0x4,0x0,0x0,0x0);
INSERT or replace into texts values(100041,'键刃使 索拉light fromXXX','4星[键刃使]怪兽×2
①：对方的暗属性怪兽的效果发动时，把这张卡1个超量素材取除才能发动。那个发动无效并破坏。
②：去除1个超量素材，以对方场上盖放的1张魔法·陷阱卡为对象才能发动。那张卡回到持有者卡组。','','','','','','','','','','','','','','','','');
INSERT or replace into datas values(100042,4,0,0x0,0x800001,1500,0,0x4,0x0,0x0,0x0);
INSERT or replace into texts values(100042,'键刃使 索拉dark fromXXX','4星[键刃使]怪兽×2
①：这张卡不会被和光属性怪兽的战斗破坏。
②：连锁2以上的场合，把和连锁数量相同的这张卡的超量素材取除才能发动。这张卡的发动时积累的连锁上的全部卡的发动无效，那之后给与对方基本分这张卡的发动时积累的连锁数量×200的数值的伤害。','','','','','','','','','','','','','','','','');
INSERT or replace into datas values(100044,4,0,0x208,0x800021,2500,300,0x5,0x1,0x20,0x0);
INSERT or replace into texts values(100044,'键刃使 利库dark from','名字带有【键刃使】的5星怪兽*2
这个卡名的①的效果1回合可以使用1次。
①：把这张卡上的1个超量素材去除才能发动。从对方额外卡组把随机1张卡里侧表示除外。
②：魔法·陷阱·怪兽的效果发动时，把场上的这张卡解放才能发动。那个发动无效并破坏。那之后，从手卡·卡组把1只「键刃使 索拉」特殊召唤。这个效果发动后，直到回合结束时自己不能从墓地把怪兽特殊召唤。','','','','','','','','','','','','','','','','');
INSERT or replace into datas values(100046,4,0,0x208,0x1021,2800,1400,0x8,0x0,0x20,0x0);
INSERT or replace into texts values(100046,'键刃使 西恩','这张卡的卡名在手卡·场上存在当作「键刃使·索拉」使用。
这个卡名的③④的效果1回合各能使用1次。
①：这张卡可以不用解放作召唤。
②：特殊召唤或者不用解放作召唤的这张卡的等级变成4星，原本攻击力变成0。
③：从手卡把这张卡给对方观看才能发动，从卡组把1只「无存 洛克萨斯」特殊召唤。
④：自己的场地区域有卡存在，这张卡被解放的场合才能发动。从卡组把1张「键刃」装备魔法卡加入手卡。
','不用解放做召唤','','','','','','','','','','','','','','','');
INSERT or replace into datas values(100047,0,0,0x210,0x10002,0,0,0x0,0x0,0x0,0x0);
INSERT or replace into texts values(100047,'键刃风暴XXX','这个卡名的卡在1回合只能发动1张。从墓地把最多为对方场上怪兽数量-1张的装备魔法卡除外才能发动。选择最多与那个数量相同的对方场上表侧表示的怪兽直到结束阶段除外。','','','','','','','','','','','','','','','','');
INSERT or replace into datas values(100048,0,0,0xffffffffffff0208,0x800021,2400,1600,0x4,0x1,0x10,0x0);
INSERT or replace into texts values(100048,'键刃使 洛克萨斯 double-from','4星怪兽×2只以上
这张卡的属性也当作「暗」使用。
①：自己场上的怪兽成为对方的效果的对象时，把这张卡1个超量素材取除才能发动。那个效果无效并破坏。
②：这张卡被选择作为对方怪兽的攻击对象时，把这张卡1个超量素材取除才能发动。那次攻击无效，这张卡的攻击力·守备力上升200。
③：没有超量素材的这张卡不能攻击，回合的结束阶段这张卡回到额外卡组。','','','','','','','','','','','','','','','','');
INSERT or replace into datas values(100049,4,0,0xffffffffffff0208,0x2021,2000,2000,0x8,0x2,0x10,0x0);
INSERT or replace into texts values(100049,'键刃使索拉 2nd-E','调整＋调整以外的名字带有「键刃使 」的怪兽1只以上
这张卡名的②③效果1回合只能使用1次
①：这张卡的卡名在场上存在当作「键刃使 索拉」使用。
②：这张卡同调召唤成功的场合才能发动。从卡组将1张「觉醒之力 」加入手卡。
③：以自己场上1只超量怪兽为对象才能发动。从双方墓地选1张魔法·陷阱卡在那只怪兽下面重叠作为超量素材。','','','','','','','','','','','','','','','','');
INSERT or replace into datas values(100050,4,0,0x0,0x4011,200,200,0x1,0x4,0x8,0x0);
INSERT or replace into texts values(100050,'翼刃衍生物','','','','','','','','','','','','','','','','','');
INSERT or replace into datas values(100051,4,0,0x210,0x40002,0,0,0x0,0x0,0x0,0x0);
INSERT or replace into texts values(100051,'键刃-χ刃','仪式怪兽才能装备。
①：「键刃-X刃」在场上只能有1张表侧表示存在。
②：装备怪兽的表示形式的以下效果适用。
●攻击表示：装备怪兽的攻击力上升双方墓地的怪兽属性数量×200。
●守备表示：装备怪兽不会被战斗破坏。
③：把这张卡从手卡丢弃才能发动。从卡组把1张「王国之心」加入手卡。','','','','','','','','','','','','','','','','');
INSERT or replace into datas values(100052,4,0,0x0,0x2,0,0,0x0,0x1,0x0,0x0);
INSERT or replace into texts values(100052,'指令技能-储卡技XXX','这张卡名1回合只能发动1张。从自己卡组最上方将最多3张卡里侧表示除外，并根据除外数量以下效果适用：
1张：选择对方场上表侧表示的1只怪兽，攻击力变为当前的一半。
2张：将自己墓地的卡全部回到卡组洗切，抽1张卡。
3张：破坏对方场上所有盖卡，双方不能对应这个效果把卡的效果发动。
','','','','','','','','','','','','','','','','');
INSERT or replace into datas values(100053,4,0,0x0,0x800001,1500,1500,0x4,0x1,0x10,0x0);
INSERT or replace into texts values(100053,'情景连接-神秘力量XXX','「键刃使」4星怪兽×2只以上（最多5只）
①：对方结束阶段发动。这张卡1个超量素材取除。63504681
②：只要持有超量素材的这张卡在怪兽区域存在，自己场上的「键刃使」怪兽不受效果影响。
③：自己的主要阶段2才能发动，从自己的墓地将1只「键刃使」超量怪兽无视召唤条件特殊召唤。那之后，可以把这张卡在那只怪兽下面重叠作为超量素材。','','','','','','','','','','','','','','','','');
INSERT or replace into datas values(100054,0,0,0x0,0x0,0,0,0x0,0x0,0x0,0x0);
INSERT or replace into texts values(100054,'DS 奥林匹克XXX','这个卡名的卡在1回合只能发动1张。
①：作为这张卡的发动时的效果处理，从卡组把1只「DS 海格力斯」加入手卡。
②：场地区域的表侧表示的这张卡被送去墓地的场合才能发动。从卡组把1张[积木船航行]加入手卡。','','','','','','','','','','','','','','','','');
INSERT or replace into datas values(100055,4,0,0x209,0x80002,0,0,0x0,0x0,0x0,0x4000000);
INSERT or replace into texts values(100055,'DS 启程之地','这个卡名的②④的效果1回合各能使用1次。
①：作为这张卡的发动时的效果处理，可以从卡组把1张「键刃使」卡加入手卡。
②：自己主要阶段才能发动。从手卡把1只「键刃使」怪兽特殊召唤。
③：自己场上有「键刃使」怪兽召唤·特殊召唤的场合发动。给那些怪兽放置1个自身的效果适用的指示物。同名怪兽1回合只能被这张卡的效果放置指示物1次。
④：场地区域的表侧表示的这张卡被送去墓地的场合才能发动。从卡组把1张「忘却之城」加入手卡。','','是否从卡组把1张「键刃使」卡加入手卡','','','','','','','','','','','','','','');
INSERT or replace into datas values(100056,4,0,0x209,0x80002,0,0,0x0,0x0,0x0,0x0);
INSERT or replace into texts values(100056,'DS 忘却之城','这个卡名的③的效果1回合只能使用1次。
①：只要这张卡在场地区域存在，双方必须让1张手卡回到卡组最下方才能攻击宣言。
②：场地区域的表侧表示的这张卡被送去墓地的场合才能发动。从卡组·墓地把1只「键刃使 维恩图斯」守备表示特殊召唤。 
③：因对方的效果让自己额外卡组的卡被送去墓地的场合才能发动。从对方卡组上面把1张卡里侧表示除外','','','','','','','','','','','','','','','','');
INSERT or replace into datas values(100057,4,0,0x20a,0x20002,0,0,0x0,0x0,0x0,0x0);
INSERT or replace into texts values(100057,'指令魔法-秩序','①：自己场上有「DS」怪兽存在时才能发动。发动时宣言1个种族。只要这张卡在场上存在，自己场上的全部表侧表示的怪兽变成宣言的种族。','','','','','','','','','','','','','','','','');
INSERT or replace into datas values(100058,0,0,0x20a,0x2,0,0,0x0,0x0,0x0,0x0);
INSERT or replace into texts values(100058,'指令魔法-时间XXX','这个卡名的效果在决斗中只能使用1次。这张卡的效果发动的回合，自己不能把魔法卡发动。
从自己卡组最上方将3张卡除外，与那之中的魔法卡数量对应的以下效果适用。
1张：跳过对方下个回合抽牌阶段。
2张：对方下个回合从战斗阶段开始。
3张：下次的对方回合跳过。','','','','','','','','','','','','','','','','');
INSERT or replace into datas values(100059,4,0,0x20a,0x100004,0,0,0x0,0x0,0x0,0x0);
INSERT or replace into texts values(100059,'指令魔法-反射','这个卡名的卡在1回合只能发动1张。
①：对方怪兽的攻击宣言时才能发动。对方场上的攻击表示的怪兽全部破坏。
②：对方把给与伤害的魔法·陷阱·效果怪兽的效果发动时，把墓地的这张卡除外才能发动。那个发动无效。','','','','','','','','','','','','','','','','');
INSERT or replace into datas values(100060,0,0,0x20a,0x2,0,0,0x0,0x0,0x0,0x0);
INSERT or replace into texts values(100060,'指令魔法-火焰XXX','自己场上有「键刃使」或[迪士尼]怪兽表侧表示存在时从下面效果选择1个发动：
●给与对方为自己墓地【指令魔法-火焰】数量×800伤害。
●选择场上的火属性以外的1只怪兽破坏。','','','','','','','','','','','','','','','','');
INSERT or replace into datas values(100061,0,0,0x20a,0x10002,0,0,0x0,0x0,0x0,0x0);
INSERT or replace into texts values(100061,'指令魔法-雷击XXX','自己场上有「键刃使」或[迪士尼]怪兽表侧表示存在时才能发动。
①：选择场上的1只怪兽破坏。那之后，给予对方这张卡的发动时积累的连锁上的魔法卡的数量*300的伤害。','','','','','','','','','','','','','','','','');
INSERT or replace into datas values(100062,0,0,0x0,0x10002,0,0,0x0,0x0,0x0,0x0);
INSERT or replace into texts values(100062,'指令魔法-旋风XXX','自己场上有「键刃使」或[迪士尼]怪兽表侧表示存在时才能发动。
①：以场上1张魔法·陷阱卡为对象才能发动。那张卡破坏。那之后，场上表侧表示存在的全部风属性怪兽的攻击力上升200。','','','','','','','','','','','','','','','','');
INSERT or replace into datas values(100063,4,0,0x20a,0x10002,0,0,0x0,0x0,0x0,0x0);
INSERT or replace into texts values(100063,'指令魔法-水弹','这个卡名的卡在1回合只能发动1张。自己场上有「键刃使」或「DS」怪兽表侧表示存在时才能发动。
①：选择对方场上1只水属性以外的怪兽除外。直到回合结束时，这个效果除外的卡以及原本卡名和那张卡相同的卡的效果无效化。','','','','','','','','','','','','','','','','');
INSERT or replace into datas values(100064,4,100066,0x20d020a,0x10002,0,0,0x0,0x0,0x0,0x0);
INSERT or replace into texts values(100064,'指令动作-风格转换','「指令动作-风格转换」的①②③的效果1回合只能有1次使用其中任意1个。
①：从卡组把1张「键刃」装备魔法卡加入手卡。
②：从卡组把1张「指令动作-键刃变形」加入手卡。
③：把自己场上衍生物以外的1只「键刃使」怪兽解放才能发动。从自己的手卡·卡组把和那只怪兽原本等级相同的「风格」怪兽特殊召唤。','从卡组加入1张键刃装备魔法','从卡组加入1张键刃变形','解放1只键刃使怪兽以特殊召唤风格怪兽','','','','','','','','','','','','','');
INSERT or replace into datas values(100065,4,100066,0x20d020a,0x10002,0,0,0x0,0x0,0x0,0x0);
INSERT or replace into texts values(100065,'指令动作-风格转换','「指令动作-风格转换」的①②③的效果1回合只能有1次使用其中任意1个。
①：从卡组把1张「键刃」装备魔法卡加入手卡。
②：从卡组把1张「指令动作-键刃变形」加入手卡。
③：把自己场上衍生物以外的1只「键刃使」怪兽解放才能发动。从自己的手卡·卡组把和那只怪兽原本等级相同的「风格」怪兽特殊召唤。','从卡组加入1张键刃装备魔法','从卡组加入1张键刃变形','解放1只键刃使怪兽以特殊召唤风格怪兽','','','','','','','','','','','','','');
INSERT or replace into datas values(100066,4,0,0x20d020a,0x10002,0,0,0x0,0x0,0x0,0x0);
INSERT or replace into texts values(100066,'指令动作-风格转换','「指令动作-风格转换」的①②③的效果1回合只能有1次使用其中任意1个。
①：从卡组把1张「键刃」装备魔法卡加入手卡。
②：从卡组把1张「指令动作-键刃变形」加入手卡。
③：把自己场上衍生物以外的1只「键刃使」怪兽解放才能发动。从自己的手卡·卡组把和那只怪兽原本等级相同的「风格」怪兽特殊召唤。','从卡组加入1张键刃装备魔法','从卡组加入1张键刃变形','解放1只键刃使怪兽以特殊召唤风格怪兽','','','','','','','','','','','','','');
INSERT or replace into datas values(100067,4,0,0x20a,0x100004,0,0,0x0,0x0,0x0,0x80000000);
INSERT or replace into texts values(100067,'指令动作-复仇反击','这个卡名的效果1回合可以使用最多2次。自己场上有「键刃使」卡存在，对方把怪兽的效果·魔法·陷阱卡发动时才能发动。那个发动无效，给与对方800伤害。这张卡在连锁3发动的场合，这张卡回到手卡。这张卡在连锁4以后发动的场合，那张卡破坏，墓地的这张卡在自己场上盖放。','','','','','','','','','','','','','','','','');
INSERT or replace into datas values(100068,4,100067,0x20a,0x100004,0,0,0x0,0x0,0x0,0x80000000);
INSERT or replace into texts values(100068,'指令动作-复仇反击','这个卡名的效果1回合可以使用最多2次。自己场上有「键刃使」卡存在，对方把怪兽的效果·魔法·陷阱卡发动时才能发动。那个发动无效，给与对方800伤害。这张卡在连锁3发动的场合，这张卡回到手卡。这张卡在连锁4以后发动的场合，那张卡破坏，那之后，墓地的这张卡在自己场上盖放。','','','','','','','','','','','','','','','','');
INSERT or replace into datas values(100069,4,0,0x2080000,0x1000021,1800,1800,0x8080004,0x1,0x4,0x0);
INSERT or replace into texts values(100069,'键刃使 阿克塞尔','←8【灵摆】 8→
这个卡名的①②的灵摆效果1回合各能使用1次。
①：对方场上有怪兽存在的场合才能发动。灵摆区域的这张卡特殊召唤。
②：包含以下其中任意种效果的魔法·陷阱·怪兽的效果发动时，把灵摆区域的这张卡除外才能发动。那个效果无效。
●从卡组把卡加入手卡的效果
●从额外卡组把怪兽特殊召唤的效果
【怪兽效果】
①：这张卡成为效果的对象的场合才能发动。从自己墓地将1张4星以上的键刃使怪兽加入手卡。','','','','','','','','','','','','','','','','');
INSERT or replace into datas values(100070,0,0,0x210,0x2,0,0,0x0,0x0,0x0,0x0);
INSERT or replace into texts values(100070,'键刃变形-载具XXX','自己从手卡把1张[指令动作-键刃变形]送去墓地才能发动。从卡组·墓地把1张场地魔法卡加入手卡。','','','','','','','','','','','','','','','','');
INSERT or replace into datas values(100071,0,0,0x210,0x40002,0,0,0x0,0x0,0x0,0x0);
INSERT or replace into texts values(100071,'键刃-约定之守护&往昔之回忆XXX','「键刃使」怪兽才能装备。这个卡名的②的效果1回合只能使用1次。
①：装备怪兽不会被和光·暗属性怪兽的战斗破坏。
②：从自己墓地把1张[指令动作-键刃变形]除外才能发动。把1只4阶光·暗属性的「键刃使」超量怪兽在这张卡的装备怪兽上面重叠当作超量召唤从额外卡组特殊召唤。那之后，把这张卡在下面重叠作为超量素材。','','','','','','','','','','','','','','','','');
INSERT or replace into datas values(100072,4,0,0x209,0x1000021,1300,1300,0x1010004,0x1,0x10,0x0);
INSERT or replace into texts values(100072,'DS 国王老鼠XXX','←1 【灵摆】 1→
这个卡名的灵摆效果1回合可以使用最多2次。
①：对方用抽卡以外的方法从卡组把卡加入手卡时才能发动。从卡组抽1张。
【怪兽效果】
①：双方墓地共计有卡4张以上存在的场合，把这张卡从手卡丢弃去墓地才能发动。这个回合，双方不能从墓地把卡的效果发动。这个效果在对方回合也能发动。
','从卡组抽一张','改变星级','','','','','','','','','','','','','','');
INSERT or replace into datas values(100073,4,0,0x20a,0x10002,0,0,0x0,0x0,0x0,0x4);
INSERT or replace into texts values(100073,'指令动作-射击XXX','从以下效果选1个适用。
●从手卡·场上把1张装备魔法卡送去墓地才能发动。选择对方场上的1张魔法·陷阱卡破坏。这张卡在连锁3以上发动的场合，让对方和这张卡相同纵列的其他的魔法·陷阱卡破坏。
●把自己的手卡·场上·墓地的装备魔法卡任意数量（同名卡最多1张）除外才能发动。对方选择与个数量相同的手卡·额外卡组的卡除外。','从卡组抽一张','改变星级','','','','','','','','','','','','','','');
INSERT or replace into datas values(100074,4,0,0x2080000,0x21,2000,0,0x1010006,0x1,0x20,0x0);
INSERT or replace into texts values(100074,'键刃使 泰拉=赛阿诺德','①：特殊召唤的这张卡不受其他卡的效果影响。
②：1回合1次，以这张卡以外的场上1只暗属性怪兽为对象才能发动。那只怪兽当作攻击力上升1000的装备卡使用给这张卡装备。
③：这张卡特殊召唤的场合，结束阶段发动。这张卡送去墓地。','从卡组抽一张','改变星级','','','','','','','','','','','','','','');
INSERT or replace into datas values(100075,4,0,0x20d02080000,0x2000021,2800,0,0x1010006,0x1,0x20,0x0);
INSERT or replace into texts values(100075,'泰拉风格-暗黑冲动','这张卡不能通常召唤。「指令动作-风格转换」的效果才能特殊召唤。这个卡名在规则上也当作「键刃使」怪兽使用。这个卡名的①②的效果1回合只能使用1次。
①：对方对怪兽的召唤·特殊召唤成功时把基本分支付一半才能发动，那些怪兽攻击力变成0，效果无效化。对方不能对应这个效果的发动把怪兽的效果发动。
②：自己结束阶段发动，从卡组上面把1张卡翻开，是怪兽卡的场合，从以下效果选1个适用。
●那张卡放回卡组最下方，那之后，自己回复1000基本分。
●那张卡送去墓地，那之后，自己失去1000基本分。','','','回卡组最下方，回复1000lp','送去墓地，失去1000lp','','','','','','','','','','','','');
INSERT or replace into datas values(100076,4,0,0x20d02080000,0x2000021,2400,0,0x1010004,0x1,0x8,0x0);
INSERT or replace into texts values(100076,'维恩图斯风格-翼刃','这张卡不能通常召唤。「指令动作-风格转换」的效果才能特殊召唤。这个卡名在规则上也当作「键刃使」怪兽使用。
①：这张卡特殊召唤成功的场合才能发动。把「翼刃衍生物」（天使族·风·1星·攻200/守200）在自己场上尽可能的特殊召唤。这些衍生物不能为上级召唤而解放。
②：这张卡战斗破坏怪兽送去墓地时，从自己场上把1只「翼刃衍生物」送去墓地才能发动。这张卡攻击力上升200，可以继续攻击。
③：只要自己场上有「翼刃衍生物」存在，对方不能选择这张卡作为攻击·效果的对象。','从卡组抽一张','改变星级','','','','','','','','','','','','','','');
INSERT or replace into datas values(100077,4,0,0x20d02080000,0x2000021,2400,2400,0x1010005,0x2,0x2,0x0);
INSERT or replace into texts values(100077,'阿库娅风格-幽影瞬袭','这张卡不能通常召唤。「指令动作-风格转换」的效果才能特殊召唤。这个卡名在规则上也当作「键刃使」怪兽使用。
①：可以从下面的效果选择1个发动。
●这张卡的攻击力下降600，移动到没有使用的怪兽卡区域。
●这张卡的攻击力下降600，这张卡的正对面存在的1张对方的怪兽·魔法·陷阱卡破坏。
②只要这张卡在怪兽区域存在，每次自己把魔法·陷阱卡发动，这张卡的攻击力上升300。','','移动位置','破坏卡片','','','','','','','','','','','','','');
INSERT or replace into datas values(100078,4,0,0x2080000,0x20002,0,0,0x0,0x0,0x0,0x0);
INSERT or replace into texts values(100078,'键刃使的羁绊','这个卡名的①②的效果1回合各能使用1次。
①：对方场上有怪兽存在，自己场上没有怪兽存在的场合，可以从手卡·墓地把1只5级以上的「键刃使」怪兽特殊召唤。
②：以自己场上1只「键刃使」怪兽为对象才能发动。从卡组把满足以下条件的2只「键刃使」怪兽特殊召唤。这个效果发动后，直到回合结束自己不能从额外卡组把怪兽特殊召唤。
●暗属性以外的与对象怪兽属性·等级·卡名各不相同并是相同种族。
●那2只怪兽之间的属性·等级·卡名互不相同。
','从卡组抽一张','改变星级','','','','','','','','','','','','','','');
INSERT or replace into datas values(100079,4,0,0x2080000,0x4000021,1000,257,0x2,0x1,0x20,0x300);
INSERT or replace into texts values(100079,'键刃使 青年‎赛阿诺德','包含暗属性怪兽的怪兽2只
这个卡名的①②的效果1回合各能使用1次。
①：把这张卡解放才能发动，将1张仪式怪兽从卡组加入手卡。
②：这张卡被送去墓地的回合的结束阶段才能发动。墓地的这张卡除外，那之后，从卡组·墓地把1张[χ刃解放]加入手卡。','从卡组抽一张','改变星级','','','','','','','','','','','','','','');
INSERT or replace into datas values(100080,0,0,0x0,0x2,0,0,0x0,0x0,0x0,0x0);
INSERT or replace into texts values(100080,'指令道具-以太XXX','这张卡的卡名1回合只能发动1张。
①：从卡组选1张「指令」魔法卡加入手卡。
②：对方主要阶段把这张卡从手卡丢弃才能发动。从墓地选1张「指令」魔法卡在自己场上盖放。','','','','','','','','','','','','','','','','');
INSERT or replace into datas values(100081,0,0,0x0,0x2,0,0,0x0,0x0,0x0,0x0);
INSERT or replace into texts values(100081,'指令道具-万灵药XXX','这张卡的卡名1回合只能发动1张。这张卡发动的回合，自己不能把「指令」卡发动。
①：可以从以下效果选择1个发动。
●自己基本分变成8000。
●从卡组选1张「指令」魔法·陷阱卡在自己场上盖放。','','','','','','','','','','','','','','','','');
INSERT or replace into datas values(100082,4,100051,0x210,0x40002,0,0,0x0,0x0,0x0,0x0);
INSERT or replace into texts values(100082,'键刃-破碎的χ刃xxx','仪式怪兽才能装备。这张卡的卡名在规则上当作「键刃-χ刃」使用。这个卡名的①的效果1回合各能使用1次。
①：从手卡丢弃1只怪兽才能发动。对方可以丢弃1张手卡让这个效果无效。直到结束阶段时装备怪兽的攻击力上升1000。','','','','','','','','','','','','','','','','');
INSERT or replace into datas values(100083,4,0,0x210,0x2,0,0,0x0,0x0,0x0,0x0);
INSERT or replace into texts values(100083,'暗之回廊','①：从以下效果选择1个发动。
●从卡组中选择1张场地魔法卡，放在自己卡组最上面。当自己·对方场地区域有卡存在时，可以将选择的场地魔法卡加入手卡。
●从墓地·除外区选1张场地魔法卡加入手卡。','','从卡组中选择1张场地魔法卡加入手卡','从墓地·除外区选1张场地魔法卡加入手卡','','','','','','','','','','','','','');
INSERT or replace into datas values(100084,4,0,0x0,0x80002,0,0,0x0,0x0,0x0,0x0);
INSERT or replace into texts values(100084,'王国之心','①：作为这张卡的发动时的效果处理，给这张卡放置与自己墓地怪兽属性种类数量相同的累积量表指示物。
②：每次有怪兽卡送去墓地，给这张卡放置1个累积量表指示物。这张卡放置有30个累积量表指示物时，这张卡的控制者决斗胜利。
③：有累积量表指示物10个以上放置的这张卡不会成为对方的效果的对象。
④：表侧表示的这张卡从场上离开的场合发动。自己场上的怪兽全部破坏。','','','','','','','','','','','','','','','','');
INSERT or replace into datas values(100085,4,0,0x208,0x21,0,0,0x1,0x1,0x20,0x0);
INSERT or replace into texts values(100085,'键刃使 杰哈诺特','①：只要这张卡在怪兽区域存在，每次自己或者对方把卡的效果发动，给这张卡放置1个累积量表指示物（最多3个）
②：这张卡得到这张卡的指示物数量的以下效果。
●1个：1回合1次，对方怪兽的攻击宣言时才能发动。那次攻击无效。那之后，这张卡的攻击力上升1300。
●2个：1回合1次，对方把魔法卡发动时才能发动。那个发动无效并破坏。
●3个：1回合1次，对方把陷阱卡发动时才能发动。那个发动无效并破坏。','','','','','','','','','','','','','','','','');
INSERT or replace into datas values(100086,4,0,0x0,0x81,3000,3000,0xd,0x400000,0x20,0x0);
INSERT or replace into texts values(100086,'杰哈诺特χ王国之心','由「χ刃解放」降临
①：这张卡只要在怪兽区域存在，不能解放，不会成为对方怪兽的效果的对象。
②：这张卡使用包含「键刃使 杰哈诺特」的素材作仪式召唤成功的场合，场上的表侧表示的融合·同调·超量·连接怪兽的效果无效化。
③：1回合1次，可以把自己场地区域的累计量表指示物的以下数量取除，那个效果发动。
●7：直到回合结束时这张卡不会被和暗·地·水·炎·风属性怪兽的战斗破坏。
●13：这张卡的攻击力上升至13000。','','','','','','','','','','','','','','','','');
INSERT or replace into datas values(100087,4,0,0x209,0x80002,0,0,0x0,0x0,0x0,0x0);
INSERT or replace into texts values(100087,'DS 命运岛','这个卡名的①②的效果1回合各能使用1次。
①：自己场上有「键刃使」怪兽从场上离开的场合，以自己墓地1只「键刃」装备魔法卡或者1张「指令」卡为对象才能发动。那张卡加入手卡。
②：这张卡在墓地存在的场合，把这张卡除外才能发动。从自己墓地中选1只「键刃使」怪兽加入手卡。这个效果在这张卡送去墓地的回合不能发动。','','','','','','','','','','','','','','','','');
INSERT or replace into datas values(1000000,4,0,0x0,0x2000021,0,0,0x4,0x1,0x20,0x0);
INSERT or replace into texts values(1000000,'真王夜空','这张卡不能通常召唤。场上没有怪兽的场合，从自己除外区把1只「键刃使 索拉」加入对方手卡才能特殊召唤。这张卡名的卡的④效果1回合只能使用1次
①：「真王夜空」在场上只能有1只表侧表示存在。
②：这张卡不受怪兽的效果影响，不能解放。
③：只要这张卡在怪兽区域存在，对方1回合只能有1次把怪兽召唤·特殊召唤。那次召唤·特殊召唤成功的场合，这张卡的攻击力直到回合结束时上升那只怪兽的原本攻击力的数值。
④：对方把装备魔法卡发动时才能发动。那个发动无效并破坏。那之后，可以把那张卡当作攻击力上升1000的装备卡给这张卡装备。
','','','','','','','','','','','','','','','','');
INSERT or replace into datas values(1000332,4,0,0x0,0x100004,0,0,0x0,0x0,0x0,0x0);
INSERT or replace into texts values(1000332,'黑暗居民的埋伏XXX','①：对方怪兽的攻击宣言时才能发动。那只怪兽破坏。
②：盖放的这张卡因对方的效果从场上离开的场合才能发动。从卡组把1张「暗之回廊」加入手卡。','','','','','','','','','','','','','','','','');
INSERT or replace into datas values(1000333,4,0,0x0,0x10002,0,0,0x0,0x0,0x0,0x0);
INSERT or replace into texts values(1000333,'[]卡组给老子滚！','①：对方把效果发动时才能发动，选择场上的一张卡，双方卡组有和那张卡相同的字段的卡全部除外。

————测试效果时使用的卡','','','','','','','','','','','','','','','','');
